==== DATE ====
Fri Jan  9 09:18:07 AM UTC 2026
==== HOSTNAME ====
Ubuntu
==== OS ====
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.3 LTS
Release:	24.04
Codename:	noble
==== KERNEL ====
Linux Ubuntu 6.8.0-90-generic #91-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 18 14:14:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
==== IP ====
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:f2:23:5c brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 metric 100 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 85873sec preferred_lft 85873sec
    inet6 fd17:625c:f037:2:a00:27ff:fef2:235c/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86244sec preferred_lft 14244sec
    inet6 fe80::a00:27ff:fef2:235c/64 scope link 
       valid_lft forever preferred_lft forever
