2026-01-09T09:05:40.844598+00:00 Ubuntu useradd[856]: 2026-01-09T09:05:40.844598+00:00 Ubuntu useradd[856]: add 'gurparsaad' to group 'sudo'
2026-01-09T09:05:40.844599+00:00 Ubuntu useradd[856]: 2026-01-09T09:05:40.844599+00:00 Ubuntu useradd[856]: add 'gurparsaad' to shadow group 'sudo'
2026-01-09T09:06:07.599189+00:00 Ubuntu login[973]: 2026-01-09T09:06:07.599189+00:00 Ubuntu login[973]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2026-01-09T09:06:17.442886+00:00 Ubuntu sudo: 2026-01-09T09:06:17.442886+00:00 Ubuntu sudo: gurparsaad : TTY=tty1 ; PWD=/home/gurparsaad ; USER=root ; COMMAND=/usr/bin/apt update
2026-01-09T09:06:17.443853+00:00 Ubuntu sudo: 2026-01-09T09:06:17.443853+00:00 Ubuntu sudo: pam_unix(sudo:session): session opened for user root(uid=0) by gurparsaad(uid=1000)
2026-01-09T09:06:19.773935+00:00 Ubuntu sudo: 2026-01-09T09:06:19.773935+00:00 Ubuntu sudo: pam_unix(sudo:session): session closed for user root
2026-01-09T09:06:50.482142+00:00 Ubuntu sudo: 2026-01-09T09:06:50.482142+00:00 Ubuntu sudo: gurparsaad : TTY=tty1 ; PWD=/home/gurparsaad ; USER=root ; COMMAND=/usr/bin/apt -y install openssh-server git sqlite3 python3
2026-01-09T09:06:50.483040+00:00 Ubuntu sudo: 2026-01-09T09:06:50.483040+00:00 Ubuntu sudo: pam_unix(sudo:session): session opened for user root(uid=0) by gurparsaad(uid=1000)
2026-01-09T09:06:55.638069+00:00 Ubuntu useradd[1830]: 2026-01-09T09:06:55.638069+00:00 Ubuntu useradd[1830]: new user: name=sshd, UID=109, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
2026-01-09T09:06:58.898779+00:00 Ubuntu sudo: 2026-01-09T09:06:58.898779+00:00 Ubuntu sudo: pam_unix(sudo:session): session closed for user root
2026-01-09T09:07:12.389847+00:00 Ubuntu sudo: 2026-01-09T09:07:12.389847+00:00 Ubuntu sudo: gurparsaad : TTY=tty1 ; PWD=/home/gurparsaad ; USER=root ; COMMAND=/usr/bin/systemctl enable --now ssh
2026-01-09T09:07:12.390386+00:00 Ubuntu sudo: 2026-01-09T09:07:12.390386+00:00 Ubuntu sudo: pam_unix(sudo:session): session opened for user root(uid=0) by gurparsaad(uid=1000)
2026-01-09T09:07:13.013016+00:00 Ubuntu sshd[2141]: 2026-01-09T09:07:13.013016+00:00 Ubuntu sshd[2141]: Server listening on 0.0.0.0 port 22.
2026-01-09T09:07:13.013092+00:00 Ubuntu sshd[2141]: 2026-01-09T09:07:13.013092+00:00 Ubuntu sshd[2141]: Server listening on :: port 22.
2026-01-09T09:07:13.015436+00:00 Ubuntu sudo: 2026-01-09T09:07:13.015436+00:00 Ubuntu sudo: pam_unix(sudo:session): session closed for user root
2026-01-09T09:09:20.711692+00:00 Ubuntu sshd[832]: 2026-01-09T09:09:20.711692+00:00 Ubuntu sshd[832]: Server listening on 0.0.0.0 port 22.
2026-01-09T09:09:20.711801+00:00 Ubuntu sshd[832]: 2026-01-09T09:09:20.711801+00:00 Ubuntu sshd[832]: Server listening on :: port 22.
2026-01-09T09:09:41.689996+00:00 Ubuntu login[838]: 2026-01-09T09:09:41.689996+00:00 Ubuntu login[838]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2026-01-09T09:09:54.268171+00:00 Ubuntu sshd[860]: 2026-01-09T09:09:54.268171+00:00 Ubuntu sshd[860]: Accepted password for gurparsaad from 10.0.2.2 port 49204 ssh2
2026-01-09T09:09:54.275278+00:00 Ubuntu sshd[860]: 2026-01-09T09:09:54.275278+00:00 Ubuntu sshd[860]: pam_unix(sshd:session): session opened for user gurparsaad(uid=1000) by gurparsaad(uid=0)
2026-01-09T09:19:47.736566+00:00 Ubuntu sshd[1093]: 2026-01-09T09:19:47.736566+00:00 Ubuntu sshd[1093]: Accepted password for gurparsaad from 10.0.2.2 port 64136 ssh2
2026-01-09T09:19:47.738309+00:00 Ubuntu sshd[1093]: 2026-01-09T09:19:47.738309+00:00 Ubuntu sshd[1093]: pam_unix(sshd:session): session opened for user gurparsaad(uid=1000) by gurparsaad(uid=0)
2026-01-09T09:19:59.391109+00:00 Ubuntu sudo: 2026-01-09T09:19:59.391109+00:00 Ubuntu sudo: gurparsaad : TTY=pts/1 ; PWD=/home/gurparsaad ; USER=root ; COMMAND=/usr/bin/tail -f /var/log/auth.log
2026-01-09T09:19:59.392437+00:00 Ubuntu sudo: 2026-01-09T09:19:59.392437+00:00 Ubuntu sudo: pam_unix(sudo:session): session opened for user root(uid=0) by gurparsaad(uid=1000)
2026-01-09T09:21:19.664319+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:19.664319+00:00 Ubuntu sshd[1174]: Invalid user fakeuser from ::1 port 53406
2026-01-09T09:21:23.186274+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:23.186274+00:00 Ubuntu sshd[1174]: pam_unix(sshd:auth): check pass; user unknown
2026-01-09T09:21:23.186342+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:23.186342+00:00 Ubuntu sshd[1174]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
2026-01-09T09:21:25.772265+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:25.772265+00:00 Ubuntu sshd[1174]: Failed password for invalid user fakeuser from ::1 port 53406 ssh2
2026-01-09T09:21:28.029738+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:28.029738+00:00 Ubuntu sshd[1174]: pam_unix(sshd:auth): check pass; user unknown
2026-01-09T09:21:29.888500+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:29.888500+00:00 Ubuntu sshd[1174]: Failed password for invalid user fakeuser from ::1 port 53406 ssh2
2026-01-09T09:21:32.259837+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:32.259837+00:00 Ubuntu sshd[1174]: pam_unix(sshd:auth): check pass; user unknown
2026-01-09T09:21:34.702088+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:34.702088+00:00 Ubuntu sshd[1174]: Failed password for invalid user fakeuser from ::1 port 53406 ssh2
2026-01-09T09:21:35.025327+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:35.025327+00:00 Ubuntu sshd[1174]: Connection closed by invalid user fakeuser ::1 port 53406 [preauth]
2026-01-09T09:21:35.025391+00:00 Ubuntu sshd[1174]: 2026-01-09T09:21:35.025391+00:00 Ubuntu sshd[1174]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
2026-01-09T09:21:45.977458+00:00 Ubuntu sshd[1177]: 2026-01-09T09:21:45.977458+00:00 Ubuntu sshd[1177]: Invalid user fakeuser from ::1 port 47096
2026-01-09T09:21:47.613447+00:00 Ubuntu sshd[1177]: 2026-01-09T09:21:47.613447+00:00 Ubuntu sshd[1177]: pam_unix(sshd:auth): check pass; user unknown
2026-01-09T09:21:47.613788+00:00 Ubuntu sshd[1177]: 2026-01-09T09:21:47.613788+00:00 Ubuntu sshd[1177]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
2026-01-09T09:21:49.574501+00:00 Ubuntu sshd[1177]: 2026-01-09T09:21:49.574501+00:00 Ubuntu sshd[1177]: Failed password for invalid user fakeuser from ::1 port 47096 ssh2
2026-01-09T09:21:56.698555+00:00 Ubuntu sshd[1177]: 2026-01-09T09:21:56.698555+00:00 Ubuntu sshd[1177]: pam_unix(sshd:auth): check pass; user unknown
2026-01-09T09:21:58.737543+00:00 Ubuntu sshd[1177]: 2026-01-09T09:21:58.737543+00:00 Ubuntu sshd[1177]: Failed password for invalid user fakeuser from ::1 port 47096 ssh2
2026-01-09T09:22:01.194057+00:00 Ubuntu sshd[1177]: 2026-01-09T09:22:01.194057+00:00 Ubuntu sshd[1177]: pam_unix(sshd:auth): check pass; user unknown
2026-01-09T09:22:03.295333+00:00 Ubuntu sshd[1177]: 2026-01-09T09:22:03.295333+00:00 Ubuntu sshd[1177]: Failed password for invalid user fakeuser from ::1 port 47096 ssh2
2026-01-09T09:22:04.943182+00:00 Ubuntu sshd[1177]: 2026-01-09T09:22:04.943182+00:00 Ubuntu sshd[1177]: Connection closed by invalid user fakeuser ::1 port 47096 [preauth]
2026-01-09T09:22:04.943326+00:00 Ubuntu sshd[1177]: 2026-01-09T09:22:04.943326+00:00 Ubuntu sshd[1177]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
2026-01-09T09:22:07.815332+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:07.815332+00:00 Ubuntu sshd[1180]: Invalid user fakeuser from ::1 port 50552
2026-01-09T09:22:09.332277+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:09.332277+00:00 Ubuntu sshd[1180]: pam_unix(sshd:auth): check pass; user unknown
2026-01-09T09:22:09.332493+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:09.332493+00:00 Ubuntu sshd[1180]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
2026-01-09T09:22:11.158356+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:11.158356+00:00 Ubuntu sshd[1180]: Failed password for invalid user fakeuser from ::1 port 50552 ssh2
2026-01-09T09:22:13.819764+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:13.819764+00:00 Ubuntu sshd[1180]: pam_unix(sshd:auth): check pass; user unknown
2026-01-09T09:22:16.525196+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:16.525196+00:00 Ubuntu sshd[1180]: Failed password for invalid user fakeuser from ::1 port 50552 ssh2
2026-01-09T09:22:17.899337+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:17.899337+00:00 Ubuntu sshd[1180]: pam_unix(sshd:auth): check pass; user unknown
2026-01-09T09:22:20.190499+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:20.190499+00:00 Ubuntu sshd[1180]: Failed password for invalid user fakeuser from ::1 port 50552 ssh2
2026-01-09T09:22:20.828421+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:20.828421+00:00 Ubuntu sshd[1180]: Connection closed by invalid user fakeuser ::1 port 50552 [preauth]
2026-01-09T09:22:20.828642+00:00 Ubuntu sshd[1180]: 2026-01-09T09:22:20.828642+00:00 Ubuntu sshd[1180]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
2026-01-09T09:25:31.125655+00:00 Ubuntu sudo: 2026-01-09T09:25:31.125655+00:00 Ubuntu sudo: gurparsaad : TTY=pts/0 ; PWD=/home/gurparsaad/mini-soc-incident-response ; USER=root ; COMMAND=/usr/sbin/useradd fakeuser
2026-01-09T09:25:31.133518+00:00 Ubuntu sudo: 2026-01-09T09:25:31.133518+00:00 Ubuntu sudo: pam_unix(sudo:session): session opened for user root(uid=0) by gurparsaad(uid=1000)
2026-01-09T09:25:31.206416+00:00 Ubuntu sudo: 2026-01-09T09:25:31.206416+00:00 Ubuntu sudo: pam_unix(sudo:session): session closed for user root
2026-01-09T09:25:38.249286+00:00 Ubuntu sudo: 2026-01-09T09:25:38.249286+00:00 Ubuntu sudo: gurparsaad : TTY=pts/0 ; PWD=/home/gurparsaad/mini-soc-incident-response ; USER=root ; COMMAND=/usr/bin/passwd fakeuser
2026-01-09T09:25:38.250029+00:00 Ubuntu sudo: 2026-01-09T09:25:38.250029+00:00 Ubuntu sudo: pam_unix(sudo:session): session opened for user root(uid=0) by gurparsaad(uid=1000)
2026-01-09T09:25:47.225080+00:00 Ubuntu sudo: 2026-01-09T09:25:47.225080+00:00 Ubuntu sudo: pam_unix(sudo:session): session closed for user root
2026-01-09T09:26:13.606240+00:00 Ubuntu su: 2026-01-09T09:26:13.606240+00:00 Ubuntu su: pam_unix(su:auth): authentication failure; logname=gurparsaad uid=1000 euid=0 tty=/dev/pts/0 ruser=gurparsaad rhost=  user=fakeuser
2026-01-09T09:26:17.044660+00:00 Ubuntu su[1204]: 2026-01-09T09:26:17.044660+00:00 Ubuntu su[1204]: FAILED SU (to fakeuser) gurparsaad on pts/0
2026-01-09T09:26:36.023583+00:00 Ubuntu su: 2026-01-09T09:26:36.023583+00:00 Ubuntu su: pam_unix(su:auth): authentication failure; logname=gurparsaad uid=1000 euid=0 tty=/dev/pts/0 ruser=gurparsaad rhost=  user=fakeuser
2026-01-09T09:26:39.298757+00:00 Ubuntu su[1205]: 2026-01-09T09:26:39.298757+00:00 Ubuntu su[1205]: FAILED SU (to fakeuser) gurparsaad on pts/0
2026-01-09T09:27:29.444563+00:00 Ubuntu sudo: 2026-01-09T09:27:29.444563+00:00 Ubuntu sudo: pam_unix(sudo:auth): authentication failure; logname=gurparsaad uid=1000 euid=0 tty=/dev/pts/0 ruser=gurparsaad rhost=  user=gurparsaad
2026-01-09T09:27:50.815589+00:00 Ubuntu sudo: 2026-01-09T09:27:50.815589+00:00 Ubuntu sudo: gurparsaad : 3 incorrect password attempts ; TTY=pts/0 ; PWD=/home/gurparsaad/mini-soc-incident-response ; USER=root ; COMMAND=/usr/bin/ls /root
2026-01-09T09:28:07.635495+00:00 Ubuntu sudo: 2026-01-09T09:28:07.635495+00:00 Ubuntu sudo: gurparsaad : TTY=pts/0 ; PWD=/home/gurparsaad/mini-soc-incident-response ; USER=root ; COMMAND=/usr/bin/cp /var/log/auth.log raw_logs/auth.log
2026-01-09T09:28:07.636481+00:00 Ubuntu sudo: 2026-01-09T09:28:07.636481+00:00 Ubuntu sudo: pam_unix(sudo:session): session opened for user root(uid=0) by gurparsaad(uid=1000)
