64:2026-01-09T09:21:25.772265+00:00 Ubuntu sshd[1174]: Failed password for invalid user fakeuser from ::1 port 53406 ssh2
66:2026-01-09T09:21:29.888500+00:00 Ubuntu sshd[1174]: Failed password for invalid user fakeuser from ::1 port 53406 ssh2
68:2026-01-09T09:21:34.702088+00:00 Ubuntu sshd[1174]: Failed password for invalid user fakeuser from ::1 port 53406 ssh2
74:2026-01-09T09:21:49.574501+00:00 Ubuntu sshd[1177]: Failed password for invalid user fakeuser from ::1 port 47096 ssh2
76:2026-01-09T09:21:58.737543+00:00 Ubuntu sshd[1177]: Failed password for invalid user fakeuser from ::1 port 47096 ssh2
78:2026-01-09T09:22:03.295333+00:00 Ubuntu sshd[1177]: Failed password for invalid user fakeuser from ::1 port 47096 ssh2
84:2026-01-09T09:22:11.158356+00:00 Ubuntu sshd[1180]: Failed password for invalid user fakeuser from ::1 port 50552 ssh2
86:2026-01-09T09:22:16.525196+00:00 Ubuntu sshd[1180]: Failed password for invalid user fakeuser from ::1 port 50552 ssh2
88:2026-01-09T09:22:20.190499+00:00 Ubuntu sshd[1180]: Failed password for invalid user fakeuser from ::1 port 50552 ssh2
120:2026-01-09T09:40:06.715573+00:00 Ubuntu sshd[1281]: Failed password for fakeuser from ::1 port 55914 ssh2
121:2026-01-09T09:40:19.221807+00:00 Ubuntu sshd[1281]: message repeated 2 times: [ Failed password for fakeuser from ::1 port 55914 ssh2]
125:2026-01-09T09:40:24.764834+00:00 Ubuntu sshd[1290]: Failed password for fakeuser from ::1 port 43912 ssh2
126:2026-01-09T09:40:35.122663+00:00 Ubuntu sshd[1290]: message repeated 2 times: [ Failed password for fakeuser from ::1 port 43912 ssh2]
130:2026-01-09T09:40:39.699664+00:00 Ubuntu sshd[1294]: Failed password for fakeuser from ::1 port 34838 ssh2
131:2026-01-09T09:40:49.262656+00:00 Ubuntu sshd[1294]: message repeated 2 times: [ Failed password for fakeuser from ::1 port 34838 ssh2]
135:2026-01-09T09:41:05.796402+00:00 Ubuntu sshd[1297]: Failed password for fakeuser from ::1 port 35056 ssh2
136:2026-01-09T09:41:16.875515+00:00 Ubuntu sshd[1297]: message repeated 2 times: [ Failed password for fakeuser from ::1 port 35056 ssh2]
140:2026-01-09T09:41:22.000413+00:00 Ubuntu sshd[1301]: Failed password for fakeuser from ::1 port 44962 ssh2
141:2026-01-09T09:41:34.007773+00:00 Ubuntu sshd[1301]: message repeated 2 times: [ Failed password for fakeuser from ::1 port 44962 ssh2]
145:2026-01-09T09:41:38.623001+00:00 Ubuntu sshd[1304]: Failed password for fakeuser from ::1 port 56756 ssh2
146:2026-01-09T09:41:52.442817+00:00 Ubuntu sshd[1304]: message repeated 2 times: [ Failed password for fakeuser from ::1 port 56756 ssh2]
149:2026-01-09T09:41:54.741643+00:00 Ubuntu sudo: gurparsaad : TTY=pts/0 ; PWD=/home/gurparsaad/mini-soc-incident-response ; USER=root ; COMMAND=/usr/bin/grep -n 'Failed password' /var/log/auth.log
