27:2026-01-09T09:06:55.638069+00:00 Ubuntu useradd[1830]: new user: name=sshd, UID=109, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
31:2026-01-09T09:07:13.013016+00:00 Ubuntu sshd[2141]: Server listening on 0.0.0.0 port 22.
32:2026-01-09T09:07:13.013092+00:00 Ubuntu sshd[2141]: Server listening on :: port 22.
42:2026-01-09T09:09:20.711692+00:00 Ubuntu sshd[832]: Server listening on 0.0.0.0 port 22.
43:2026-01-09T09:09:20.711801+00:00 Ubuntu sshd[832]: Server listening on :: port 22.
49:2026-01-09T09:09:54.268171+00:00 Ubuntu sshd[860]: Accepted password for gurparsaad from 10.0.2.2 port 49204 ssh2
50:2026-01-09T09:09:54.275278+00:00 Ubuntu sshd[860]: pam_unix(sshd:session): session opened for user gurparsaad(uid=1000) by gurparsaad(uid=0)
56:2026-01-09T09:19:47.736566+00:00 Ubuntu sshd[1093]: Accepted password for gurparsaad from 10.0.2.2 port 64136 ssh2
57:2026-01-09T09:19:47.738309+00:00 Ubuntu sshd[1093]: pam_unix(sshd:session): session opened for user gurparsaad(uid=1000) by gurparsaad(uid=0)
61:2026-01-09T09:21:19.664319+00:00 Ubuntu sshd[1174]: Invalid user fakeuser from ::1 port 53406
62:2026-01-09T09:21:23.186274+00:00 Ubuntu sshd[1174]: pam_unix(sshd:auth): check pass; user unknown
63:2026-01-09T09:21:23.186342+00:00 Ubuntu sshd[1174]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
64:2026-01-09T09:21:25.772265+00:00 Ubuntu sshd[1174]: Failed password for invalid user fakeuser from ::1 port 53406 ssh2
65:2026-01-09T09:21:28.029738+00:00 Ubuntu sshd[1174]: pam_unix(sshd:auth): check pass; user unknown
66:2026-01-09T09:21:29.888500+00:00 Ubuntu sshd[1174]: Failed password for invalid user fakeuser from ::1 port 53406 ssh2
67:2026-01-09T09:21:32.259837+00:00 Ubuntu sshd[1174]: pam_unix(sshd:auth): check pass; user unknown
68:2026-01-09T09:21:34.702088+00:00 Ubuntu sshd[1174]: Failed password for invalid user fakeuser from ::1 port 53406 ssh2
69:2026-01-09T09:21:35.025327+00:00 Ubuntu sshd[1174]: Connection closed by invalid user fakeuser ::1 port 53406 [preauth]
70:2026-01-09T09:21:35.025391+00:00 Ubuntu sshd[1174]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
71:2026-01-09T09:21:45.977458+00:00 Ubuntu sshd[1177]: Invalid user fakeuser from ::1 port 47096
72:2026-01-09T09:21:47.613447+00:00 Ubuntu sshd[1177]: pam_unix(sshd:auth): check pass; user unknown
73:2026-01-09T09:21:47.613788+00:00 Ubuntu sshd[1177]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
74:2026-01-09T09:21:49.574501+00:00 Ubuntu sshd[1177]: Failed password for invalid user fakeuser from ::1 port 47096 ssh2
75:2026-01-09T09:21:56.698555+00:00 Ubuntu sshd[1177]: pam_unix(sshd:auth): check pass; user unknown
76:2026-01-09T09:21:58.737543+00:00 Ubuntu sshd[1177]: Failed password for invalid user fakeuser from ::1 port 47096 ssh2
77:2026-01-09T09:22:01.194057+00:00 Ubuntu sshd[1177]: pam_unix(sshd:auth): check pass; user unknown
78:2026-01-09T09:22:03.295333+00:00 Ubuntu sshd[1177]: Failed password for invalid user fakeuser from ::1 port 47096 ssh2
79:2026-01-09T09:22:04.943182+00:00 Ubuntu sshd[1177]: Connection closed by invalid user fakeuser ::1 port 47096 [preauth]
80:2026-01-09T09:22:04.943326+00:00 Ubuntu sshd[1177]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
81:2026-01-09T09:22:07.815332+00:00 Ubuntu sshd[1180]: Invalid user fakeuser from ::1 port 50552
82:2026-01-09T09:22:09.332277+00:00 Ubuntu sshd[1180]: pam_unix(sshd:auth): check pass; user unknown
83:2026-01-09T09:22:09.332493+00:00 Ubuntu sshd[1180]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
84:2026-01-09T09:22:11.158356+00:00 Ubuntu sshd[1180]: Failed password for invalid user fakeuser from ::1 port 50552 ssh2
85:2026-01-09T09:22:13.819764+00:00 Ubuntu sshd[1180]: pam_unix(sshd:auth): check pass; user unknown
86:2026-01-09T09:22:16.525196+00:00 Ubuntu sshd[1180]: Failed password for invalid user fakeuser from ::1 port 50552 ssh2
87:2026-01-09T09:22:17.899337+00:00 Ubuntu sshd[1180]: pam_unix(sshd:auth): check pass; user unknown
88:2026-01-09T09:22:20.190499+00:00 Ubuntu sshd[1180]: Failed password for invalid user fakeuser from ::1 port 50552 ssh2
89:2026-01-09T09:22:20.828421+00:00 Ubuntu sshd[1180]: Connection closed by invalid user fakeuser ::1 port 50552 [preauth]
90:2026-01-09T09:22:20.828642+00:00 Ubuntu sshd[1180]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1 
